font_family      Caskaydia Cove SemiLight Nerd Font Complete Mono
bold_font        Caskaydia Cove Bold Nerd Font Complete Mono
italic_font      Cascadia Code SemiLight Italic
bold_italic_font Cascadia Code Bold Italic
font_features    CascadiaCode-SemiLightItalic +ss01
font_features    CascadiaCode-BoldItalic +ss01

font_size 14.0

force_ltr yes

disable_ligatures never

scrollback_lines 10000

touch_scroll_multiplier 4.0

strip_trailing_spaces smart

enable_audio_bell no

remember_window_size  no
initial_window_width  900
initial_window_height 540

hide_window_decorations yes


### srcery colorscheme
### https://github.com/srcery-colors/srcery-terminal/

foreground           #fce8c3
background           #1c1b19
cursor               #fbb829
selection_foreground #1c1b19
selection_background #fce8c3

# Black
color0               #1c1b19
color8               #918175

# Red
color1               #ef2f27
color9               #f75341

# Green
color2               #519f50
color10              #98bc37

# Yellow
color3               #fbb829
color11              #fed06e

# Blue
color4               #2c78bf
color12              #68a8e4

# Magenta
color5               #e02c6d
color13              #ff5c8f

# Cyan
color6               #0aaeb3
color14              #2be4d0

# White
color7               #baa67f
color15              #fce8c3

background_opacity 1.0


# startup_session none

#: Path to a session file to use for all kitty instances. Can be
#: overridden by using the kitty --session command line option for
#: individual instances. See
#: https://sw.kovidgoyal.net/kitty/index.html#sessions in the kitty
#: documentation for details. Note that relative paths are interpreted
#: with respect to the kitty config directory. Environment variables
#: in the path are expanded.

clipboard_control write-clipboard write-primary

wayland_titlebar_color background
linux_display_server auto

enabled_layouts splits



clear_all_shortcuts yes


kitty_mod shift+alt

map ctrl+space>e edit_config_file

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map ctrl+space>y copy_to_clipboard
map ctrl+space>p paste_from_clipboard


map kitty_mod+h         show_scrollback


# nvim and windowing setup
allow_remote_control yes
listen_on unix:@jonathanskitty

map kitty_mod+enter     launch --cwd=current
map ctrl+space>w close_window
map ctrl+space>- launch --location=hsplit --cwd=current
map ctrl+space>/ launch --location=vsplit --cwd=current
map ctrl+h kitten pass_keys.py neighboring_window left ctrl+h
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top ctrl+k
map ctrl+l kitten pass_keys.py neighboring_window right ctrl+l
map alt+h kitten pass_keys.py resize_window narrower alt+h
map alt+j kitten pass_keys.py resize_window shorter alt+j
map alt+k kitten pass_keys.py resize_window taller alt+k
map alt+l kitten pass_keys.py resize_window wider alt+l
map kitty_mod+r start_resizing_window


map ctrl+space>n next_tab
map ctrl+space>p previous_tab
map kitty_mod+n next_tab
map kitty_mod+p previous_tab
map ctrl+space>c new_tab
map ctrl+space>t close_tab
map ctrl+space>, set_tab_title

map kitty_mod+l next_layout

map kitty_mod+equal       change_font_size all +2.0
map kitty_mod+minus       change_font_size all -2.0



map kitty_mod+p>f kitten hints --type path --program -
map kitty_mod+p>l kitten hints --type line --program -
map kitty_mod+p>w kitten hints --type word --program -
map kitty_mod+p>h kitten hints --type hash --program -
map kitty_mod+p>n kitten hints --type linenum # TODO open in VSCode
map kitty_mod+p>y kitten hints --type hyperlink

map kitty_mod+u      kitten unicode_input

map kitty_mod+backspace clear_terminal scroll active
